<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ad5ad4a127a4ac9917df54c16963d76" Name="Diagram1">
        <EntityTypeShape EntityType="rentalhouseModel.Client" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Device" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.EmploymentHistory" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Object" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.ObjectsUser" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Position" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Staff" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.StockKeepingUnit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.Street" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="rentalhouseModel.User" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="rentalhouseModel.FK_Clients_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_Orders_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_StockKeepingUnits_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_EmploymentHistory_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_EmploymentHistory_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_StockKeepingUnits_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_ObjectsUsers_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_ObjectsUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_Orders_StockKeepingUnits1" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_Staff_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="rentalhouseModel.FK_Staff_Streets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>